/* var works = {
    a00: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
    a0: 2,
    a1: '1 - Поспать до обеда\n',
    a2: '2 - Пойти прогуляться\n',
    b00: 'Вы решили поспать до обеда.\n' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
    b0: 2,
    b1: '1 - Пойти прогуляться\n',
    b2: '2 - Пойти пообедать\n',
    c00: 'Вы решили пойти прогуляться.\n' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
        'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
        'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
    c0: 2,
    c1: '1 - Подождать обед в столовой\n',
    c2: '2 - Поколоть дров перед обедом\n',
    d00: 'Здесь пишем текст повествования.\n' +
        'Потом пишем несколько действий, например, два\n',
    d0: 2, // кол-во ответов
    d1: '1 - 1-й ответ\n',
    d2: '2 - 2-й ответ\n',
}; */

var steps = [
    ['Вы живёте в тихой и уютной деревеньке на окрайне страны.\nЗдесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\nСейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n', // 0 0
        '1 - Поспать до обеда\n', // 0 1
        '2 - Пойти прогуляться\n' // 0 2
    ],

    ['Вы решили поспать до обеда.\nПосле того как Вы проснулись, первое, что вы ощутили, это приятный запах, идущий с кухни.\nПосле Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n', // 1 0
        '1 - Пойти прогуляться\n', // 1 1
        '2 - Пойти пообедать\n' // 1 2
    ],

    ['Вы решили пойти прогуляться.\nВы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\nВы решаете дойти до озера, полюбоваться его красотой.\nС одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\nС другой стороны течёт речка, а в далеке виднеются горы.\nВы наслаждаетесь пейзажами и не замечаете, как летит время.\nДомой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n', // 2 0
        '1 - Подождать обед в столовой\n', // 2 1
        '2 - Поколоть дров перед обедом\n', // 2 2
    ],

    ['Обед удался, спасибо за игру!'], // 3 0

    ['Вы накололи дров, утомились, и задумались, что же делать дальше.\n', // 4 0
        '1 - Подождать обед в столовой\n', // 4 1
        '2 - Поколоть дров перед обедом\n' // 4 2

    ],

    ['Вы накололи дров, но умерли с голоду!'] // 5 0

    

]
/* 
var final = alert('Обед удался, спасибо за игру!');
var death = alert('Вы накололи дров, но умерли с голоду!'); */